<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div {
            width: 300px;
            height: 50px;
        }
    </style>
    <title>The Pink Page</title>
</head>

<body>
    <h1 style="color:#F0F">The Pink Page</h1>
    <p>Only <span style="color: #F0F">real men</span> wear pink!
        <div style="background-color:#F0F"></div>
    </p>

    <p><a href="index.html">Return to home page</a></p>
</body>

</html>