<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>About us</title>
</head>
<body>
    <h1>About us</h1>
    <p>We're a small, colorful website with just two employees:</p>
    <ul>
        <li><a href="me.html">Me: The Developer</a></li>
        <li><a href="mary.html">Mary: The Graphic Designer</a></li>
    </ul>
    <p><a href="../index.html">Return to the home page</a></p>
</body>
</html>